extends typescript

snippet ng2-service "Angular2 Service"
import { Injectable } from '@angular/core';

@Injectable()
export class ${1:ServiceName}Service {
		constructor() { }
}
endsnippet

snippet ng2-component "Angular2 Component"
import { Component, OnInit } from '@angular/core';

@Component({
	selector: '${1:selector}',
	templateUrl: '${2:name}.component.tmpl.html',
	styleUrls: ['./$2.component.scss']
})
export class ${3:ComponentName}Component implements OnInit {
		constructor() { }
		ngOnInit() {}
		${4}
}
endsnippet

snippet ng2-pipe "Angular2 Pipe" 
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
	name: '${1:name}'
})

export class ${2:PipeName}Pipe implements PipeTransform {
	transform(value: any, args: any[]): any {
		${3}
	}
}
endsnippet

snippet ng2-http-get "Angular2 Http.get"
return this.http.get('${1:url}')
	.map((res: Response) => res.json()${2});
endsnippet

snippet ng2-subscribe "Angular2 observable subscribe snippet"
this.${1:service}.${2:function}
	.subscribe(${3:arg} => this.${4:property} = ${5:arg});
${6}
endsnippet
